<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
        }
        input {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Submit Your Information</h2>
          <form action="{% url 'insert' %}" method="post">
              {% csrf_token %}
            <label for="name">Name</label>
            <input type="text" id="name" name="names" required>

            <label for="number">Number</label>
            <input type="text" id="number" name="number" required>

            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>

             <label for="date">Next-Followup-date</label>
            <input type="date" id="dates" name="Next-Followup-date" required>

            <label for="name">Additional Data</label>
            <input type="text" id="da" name="name" required>

            <button type="submit">Submit</button>
        </form>
        <div id="result" class="result" style="display: none;">
            <p><strong>Name:</strong> <span id="resultName"></span></p>
            <p><strong>Number:</strong> <span id="resultNumber"></span></p>
            <p><strong>Date:</strong> <span id="resultDate"></span></p>
        </div>
    </div>

    <script>
        document.getElementById('infoForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var name = document.getElementById('name').value;
            var number = document.getElementById('number').value;
            var date = document.getElementById('date').value;

            document.getElementById('resultName').textContent = name;
            document.getElementById('resultNumber').textContent = number;
            document.getElementById('resultDate').textContent = date;

            document.getElementById('result').style.display = 'block';
        });
    </script>
</body>
</html>