<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Submissions</title>
</head>
<body>

    <h1>Search Submissions by Date</h1>

    <form method="POST" action="{% url 'search_specific_date' %}">
        {% csrf_token %}
        <label for="search_date">Select Date:</label>
        <input type="date" id="search_date" name="search_date" required>
        <button type="submit">Search</button>
    </form>
</body>
</html>