<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Actions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            padding: 15px 25px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        .show-data {
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
        }
        .show-sequential-data {
            background-color: #008CBA; /* Blue */
            color: white;
            border: none;
        }
        .search-data {
            background-color: #f44336; /* Red */
            color: white;
            border: none;
        }
    </style>
</head>
<body>

    <h1>Submission Actions</h1>

    <button class="button show-data" onclick="window.location.href='/show_data/'">Show Data</button>
    <button class="button show-sequential-data" onclick="window.location.href='/show_sequential_data/'">Show Sequential Data</button>
    <button class="button search-data" onclick="window.location.href='/search_data/'">Search Data</button>

</body>
</html>